{
  "name": "dsh-codex-oauth",
  "version": "0.2.0",
  "description": "Use a ChatGPT Codex subscription in DeepSeek Harness through standalone OAuth",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eons2long/dsh-codex-oauth.git"
  },
  "homepage": "https://github.com/eons2long/dsh-codex-oauth#readme",
  "bugs": {
    "url": "https://github.com/eons2long/dsh-codex-oauth/issues"
  },
  "keywords": ["dsh-plugin", "deepseek-harness", "openai-codex", "oauth"],
  "license": "MIT",
  "scripts": { "test": "node test/smoke.mjs" },
  "type": "module",
  "main": "lib/index.js",
  "bin": { "dsh-openai-codex": "bin/dsh-openai-codex.js" },
  "exports": { ".": "./lib/index.js" },
  "files": ["lib", "bin", "cordis.patch.yml", "README.md", "README.zh.md", "SPEC.md", "LICENSE"],
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.84.1",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-atomic-write": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-llm-pi-ai": "^0.1.0-rc.6"
  }
}
